apiVersion: externaldb.databases.land/v1alpha1
kind: ExternalPostgres
metadata:
  name: externalpostgres-sample
spec:
  cleanup: false
  name: helloworld
  connection:
    name: connectionpostgres-sample
